<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
	<title>fewd_final_project</title>
</head>
<body>
	<header class="site_header">
			<h1 class="logo">Lourdes Fragrance</h1>
				<ul class="nav_bar">
					<li id="menu_1">perfume</li>
					<li id="menu_2">candles</li>
					<li id="menu_3">gift sets</li>
					<li>our mission</li>
				</ul>
			<div class="hamburger_menu">
				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/hamburger.svg" alt="hamburger">
			</div>
	</header>
	<script src="js/main.js"></script>
	<div class="products">
		<h1 class="limited_edition">limited edition products</h1>
		<ul>
			<li class="day_dream_list">
				<p>Newest Fragrance: Daydream</p>
				<p>A light subtle frangrance to last all throughout your daydreams.</p>
				<p>4 fl oz </p>
				<p>Fragrance Family: soft floral</p>
				<p>Key Notes: orange, vanilla, jasmine</p> 
				<p>85$</p>
				<img src="https://images.unsplash.com/photo-1617659258427-1d971d2d893a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjF8fG1pbmltYWwlMjBwZXJmdW1lfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" alt="day_dream_img">
			</li>
			<li class="aqua_tofana_list">
				<p>Aqua Tofana</p> 
				<p>A refreshing scent best warn on hydrated skin, equated best to the feel of morning dew.</p>
				<p>4 fl oz</p> 
				<p>Frangrance Family: aromatic</p> 
				<p>Key Notes: peppermint, sandalwood, lemon</p>
				<p>90$</p>
				<img src="https://media.istockphoto.com/photos/bottle-of-essence-perfume-on-white-background-with-sunlight-and-of-picture-id1221444486?b=1&k=20&m=1221444486&s=170667a&w=0&h=vW7t2Q9BnHKWQlMN_aP3tk9F6pCde3AdtIRMYuUDP84=" alt="aqua_tofana_img">
			</li>
			<li class="amber_haze_list">
				<p>Amber Haze Incense</p>
				<p>A rich woodsy soothing smoke to use to bring a calmness to your space.</p>
				<p>comes in a pack of 12</p>
				<p>Fragrance Family: Mossy Woody</p>
				<p>Key Notes: clove, oak moss, cashmere musk</p>
				<p>45$</p>
				<img src="https://images.unsplash.com/photo-1620733719370-0c388a50fe9c?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTJ8fHBlcmZ1bWV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" alt="amber_haze_img">
			</li>
			<li class="eucalyptus_list">
				<p>Eucalyptus Linen</p>
				<p>A clean light linen scent to freshen your home.</p>
				<p>70 hour burn time</p>
				<p>Frangrance Family: Green</p>
				<p>Key Notes: eucalyptus, salt, cactus, lily of the valley</p>
				<p>75$</p>
				<img src="https://images.unsplash.com/photo-1623100583623-9a74db9ba71b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzJ8fGNhbmRsZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" alt="eucalyptus_img">
			</li>
		</ul>
	</div>
	<section class="mission_statement">
		<h1>Our Mission</h1>
			<p>In its' simplest form, our mission is to represent a future of elegant, sustainable fragrances, provide our customers with high-quality products, and redefine the roots of luxury.</p>
			<p>We do this through cultivating fair trade, ethically sourced ingredients. Providing living wages and benefits to our employees, ensuring the quality of each of our handcrafted products. As well as maintaining a standard of excellence through our cruelty-free testing facilities.</p>
			<p>Lastly, we rely on the creativity of world-class master perfumers. That demonstrate consistent and outstanding levels of craftsmanship into our one-of-a-kind fragrances.</p>
	</section>
</body>
</html>