<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
	<title>fewd_final_project</title>
</head>
<body>
	<header class="site_header">
			<h1 class="logo">Lourdes Fragrance</h1>
				<ul class="nav_bar">
					<li id="menu_1">perfume</li>
					<li id="menu_2">candles</li>
					<li id="menu_3">gift sets</li>
					<li id="mission">our mission</li>
				</ul>
		<section>
			<div id="checkbox">
				<div id="menu_checkbox">
					<div></div>
					<div></div>
					<div></div>
				</div>	
			</div>
		</section>
	</header>
	<div class="products">
		<h1 class="limited_edition">limited edition products</h1>
		<ul class="products_list">
			<li class="day_dream_list">
				<p class="day_dream_title">Our Newest Fragrance - Daydream: A light subtle fragrance to last all throughout your daydreams. 4 fl oz Fragrance Family: soft floral Key Notes: orange, vanilla, jasmine 85$</p>
				<img src="https://images.unsplash.com/photo-1617659258427-1d971d2d893a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjF8fG1pbmltYWwlMjBwZXJmdW1lfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" alt="day_dream_img" id="day_dream_id" class="day_dream_class">
			</li> 
			<li class="aqua_tofana_list">
				<p class="aqua_tofana_title">Aqua Tofana: A refreshing scent best warn on hydrated skin, equated best to the feel of morning dew. 4 fl oz Frangrance Family: aromatic Key Notes: peppermint, sandalwood, lemon 90$</p>
				<img src="https://media.istockphoto.com/photos/bottle-of-essence-perfume-on-white-background-with-sunlight-and-of-picture-id1221444486?b=1&k=20&m=1221444486&s=170667a&w=0&h=vW7t2Q9BnHKWQlMN_aP3tk9F6pCde3AdtIRMYuUDP84=" alt="aqua_tofana_img" id="aqua_tofana_id" class="aqua_tofana_class">
			</li>
			<li class="amber_haze_list">
				<p class="amber_haze_title">Amber Haze Incense: A rich woodsy soothing smoke to use to bring a calmness to your space. Comes in a pack of 12. Fragrance Family: Mossy Woody Key Notes: clove, oak moss, cashmere musk 45$</p>
				<img src="https://images.unsplash.com/photo-1620733719370-0c388a50fe9c?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTJ8fHBlcmZ1bWV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" alt="amber_haze_img" id="amber_haze_id" class="amber_haze_class">
			</li>
					<li class="eucalyptus_list">
				<p>Eucalyptus Linen: A clean light linen scent to freshen your home with a 70 hour burn time. Fragrance Family: Green Key Notes: eucalyptus, salt, cactus, lily of the valley 75$</p>
				<img src="https://images.unsplash.com/photo-1623100583623-9a74db9ba71b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzJ8fGNhbmRsZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" alt="eucalyptus_img" class="eucalyptus_class">
			</li>
		</ul>
	</div>
	<section class="mission_statement">
		<h1>Our Mission</h1>
			<p>In its' simplest form, our mission is to represent a future of elegant, sustainable fragrances, provide our customers with high-quality products, and redefine the roots of luxury.</p>
			<p>We do this through cultivating fair trade, ethically sourced ingredients. Providing living wages and benefits to our employees, ensuring the quality of each of our handcrafted products. As well as maintaining a standard of excellence through our cruelty-free testing facilities.</p>
			<p>Lastly, we rely on the creativity of world-class master perfumers. That demonstrate consistent and outstanding levels of craftsmanship into our one-of-a-kind fragrances.</p>
	</section>
	<footer class="lower_footer"> 
		<section>
			<div>
				<ul>
					<li>Newsletter</li>
					<li>Return Policy</li>
				</ul>
			</div>
		</section>
			<p>© 2021 Lourdes Fragrance S.p.A. - All rights reserved. SIAE LICENSE # XXXX/X/XXXX and XXXX/X/XXXX</p>
	</footer>
	<script src="js/main.js"></script>
</body>
</html>